
# decorations
font_family    JetBrains Mono
font_size 18.0

enabled_layouts splits:split_axis=horizontal,*
window_margin_width 5
single_window_margin_width 0

scrollback_lines 50000
tab_bar_edge top

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol " * "

map kitty_mod+t select_tab

macos_quit_when_last_window_closed yes

# kitty windows
map ctrl+a>\ launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+a>- launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map kitty_mod+up layout_action move_to_screen_edge top
map kitty_mod+left layout_action move_to_screen_edge left
map kitty_mod+right layout_action move_to_screen_edge right
map kitty_mod+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down
map ctrl+a>p nth_window -1

